# must-use-ret-val-fs

./: .gitignore  LICENSE  README.md  appveyor.yml  must-use-ret-val-fs.sln
MustUseRetVal/: DiagnosticDescriptors.fs  MustUseRetVal.fsproj  MustUseRetVal.nuspec  MustUseRetValAnalyzer.fs  MustUseReturnValueAnalyzer.fs
MustUseRetVal.Tests/: Main.fs  MustUseRetVal.Tests.fsproj
MustUseRetVal.Tests/Analysis/: AnalyzerTests.fs
MustUseRetVal.Tests/Analysis/Support/: DiagnosticAsserts.fs  ExpectedDiagnostic.fs
MustUseRetVal.Tests/Analyzer/: AnalyzerTests.fs  MustUseRetValDiagResult.fs
MustUseRetVal.Tests/Support/: Assert.fs  CSharpProgram.fs  DiagnosticAnalyzerExtensions.fs  DiagnosticFormatter.fs  DiagnosticMatcher.fs  DiagnosticProvider.fs  DiagnosticResult.fs  DocumentCreationExtensions.fs  DocumentExtensions.fs  DocumentFactory.fs
MustUseRetVal.Vsix/: MustUseRetVal.Vsix.csproj  packages.config  source.extension.vsixmanifest
MustUseRetVal/Support/: CSharpAdapters.fs  MaybeBuilder.fs  SeqExtensions.fs  TaskBuilder.fs
MustUseRetVal/tools/: install.ps1  uninstall.ps1
