<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Support\TaskBuilder.fs" />
    <Compile Include="Support\SeqExtensions.fs" />
    <Compile Include="Support\CSharpAdapters.fs" />
    <Compile Include="Support\MaybeBuilder.fs" />
    <Compile Include="DiagnosticDescriptors.fs" />
    <Compile Include="MustUseReturnValueAnalyzer.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis" Version="4.4.0"/>
    <PackageReference Update="FSharp.Core" Version="4.5.2"/>
  </ItemGroup>

</Project>
